VITE_APP_FIREBASE_KEY=AIzaSyD57hutaqXEkYVTDX5foWenR2LmG7_1jyM
VITE_APP_AUTH_DOMAIN=dev-jeans-9f478.firebaseapp.com
VITE_APP_PROJECT_ID=dev-jeans-9f478
VITE_APP_STORAGE_BUCKET=dev-jeans-9f478.appspot.com
VITE_APP_MESSAGING_SENDER_ID=31771451735
VITE_APP_APP_ID=1:31771451735:web:92841c507a7ee00301de12
VITE_APP_MEASUREMENT_ID=G-LLL5G2XTTH

VITE_APP_API_URL=https://server.dev-hee.com
VITE_APP_S3_URL=https://devjeans.s3.amazonaws.com
VITE_APP_GOOGLE_CLIENT_ID=926678901548-8134430d9tifduoqdie9ipuoo7u8jc1r.apps.googleusercontent.com

VITE_APP_DATADOG_APP_ID=2d75b748-ab5d-4c1d-bdb3-7d7023fea385
VITE_APP_DATADOG_CLIENT_TOKEN=puba4da739c78508560e992c3cbbc489159
VITE_APP_DATADOG_SITE=us5.datadoghq.com
VITE_APP_DATADOG_SERVICE=devjeans
VITE_APP_DATEDOG_ENV=production

VITE_APP_KAKAO_KEY=c626231d21059495b8bb80c7bec58e95
VITE_APP_KAKAO_REDIRECT_URI=http://localhost:5173/my?type=kakao%
